EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808sn/808sn.brd

Start at      : 15:00:07 (1/10/15)
End at        : 15:36:30 (1/10/15)
Elapsed time  : 00:06:53

Signals       :    48   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   695296

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:06:40  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :       870         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        32         0         0         0         0

Routed            :       113       114       114       114       114
Vias              :         0         0         0         0         0
Resolution        :    94.2 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 95.0% finished
