EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808sn/808sn.brd

Start at      : 19:38:37 (1/16/15)
End at        : 19:40:32 (1/16/15)
Elapsed time  : 00:01:53

Signals       :    48   RoutingGrid: 25 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   54516

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:52  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1523         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :         8       104       105       105       105       106
Vias              :         0         0         0         0         0         0
Resolution        :     6.7 %    86.7 %    87.5 %    87.5 %    87.5 %    88.3 %

Final             : 
