EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Snare-Drum/eagle/808sn.brd

Start at      : 08:33:51 (4/29/16)
End at        : 08:35:02 (4/29/16)
Elapsed time  : 00:01:10

Signals       :    51   RoutingGrid: 25 mil  Layers: 1
Connections   :   143   predefined:  0 ( 0 Vias )

Router memory :   49500

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:01:10
Number of Ripups  :      1323
max. Level        :         7
max. Total        :        36

Routed            :       124
Vias              :         0
Resolution        :    86.7 %

Final             : 
