EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808sn/808sn.brd

Start at      : 19:38:37 (1/16/15)
End at        : 19:54:03 (1/16/15)
Elapsed time  : 00:03:30

Signals       :    48   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   207690

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:27  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :      1493         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        34         0         0         0         0

Routed            :       104       104       104       104       104
Vias              :         0         0         0         0         0
Resolution        :    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 
