EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Snare-Drum/eagle/808sn.brd

Start at      : 16:42:28 (4/29/16)
End at        : 16:43:17 (4/29/16)
Elapsed time  : 00:00:48

Signals       :    51   RoutingGrid: 25 mil  Layers: 1
Connections   :   143   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:47  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :      1066         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        39         0         0         0         0

Routed            :       130       130       130       130       130
Vias              :         0         0         0         0         0
Resolution        :    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished
