EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808sn/808sn.brd

Start at      : 19:38:37 (1/16/15)
End at        : 20:05:37 (1/16/15)
Elapsed time  : 00:11:34

Signals       :    48   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   810038

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:11:25  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0      1742         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :         2       102       102       102       103       103
Vias              :         0         0         0         0         0         0
Resolution        :     1.7 %    85.0 %    85.0 %    85.0 %    85.8 %    85.8 %

Final             : 
