EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808sn/808sn.brd

Start at      : 19:38:37 (1/16/15)
End at        : 19:47:36 (1/16/15)
Elapsed time  : 00:03:13

Signals       :    48   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   207690

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:03:09  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0      1381         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :         6       106       106       106       106       106
Vias              :         0         0         0         0         0         0
Resolution        :     5.0 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %

Final             : 
