EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Snare-Drum/eagle/808sn.brd

Start at      : 08:33:51 (4/29/16)
End at        : 08:35:02 (4/29/16)
Elapsed time  : 00:01:10

Signals       :    51   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   143   predefined:  0 ( 0 Vias )

Router memory :   187986

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:10
Number of Ripups  :         0       585
max. Level        :         0         4
max. Total        :         0        37

Routed            :        16       129
Vias              :         0         0
Resolution        :    11.2 %    90.2 %

Final             : 
