EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808sn/808sn.brd

Start at      : 19:38:37 (1/16/15)
End at        : 20:13:52 (1/16/15)
Elapsed time  : 00:08:04

Signals       :    48   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   810038

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:07:50  00:00:04  00:00:04  00:00:03  00:00:03
Number of Ripups  :      1220         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        35         0         0         0         0

Routed            :       107       107       107       107       107
Vias              :         0         0         0         0         0
Resolution        :    89.2 %    89.2 %    89.2 %    89.2 %    89.2 %

Final             : 
