EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808sn/808sn.brd

Start at      : 19:38:37 (1/16/15)
End at        : 20:13:21 (1/16/15)
Elapsed time  : 00:07:44

Signals       :    48   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   810038

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:07:35  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :      1041         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :       108       108       108       108       108
Vias              :         0         0         0         0         0
Resolution        :    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 
