EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808sn/808sn.brd

Start at      : 19:38:37 (1/16/15)
End at        : 19:42:30 (1/16/15)
Elapsed time  : 00:03:51

Signals       :    48   RoutingGrid: 12 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   224734

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:03:32  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1294         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        33         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        67       105       105       105       106       106       106       106       106       106       106       106       106       106
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    55.8 %    87.5 %    87.5 %    87.5 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %    88.3 %

Final             : 
