EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Snare-Drum/eagle/808sn.brd

Start at      : 08:33:51 (4/29/16)
End at        : 08:35:02 (4/29/16)
Elapsed time  : 00:00:20

Signals       :    51   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   143   predefined:  0 ( 0 Vias )

Router memory :   187986

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:20
Number of Ripups  :       144
max. Level        :         3
max. Total        :        26

Routed            :       131
Vias              :         0
Resolution        :    91.6 %

Final             : 
