EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808sn/808sn.brd

Start at      : 19:38:37 (1/16/15)
End at        : 20:05:48 (1/16/15)
Elapsed time  : 00:12:54

Signals       :    48   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   810038

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:12:44  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0      1616         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :         6       103       104       104       104       105
Vias              :         0         0         0         0         0         0
Resolution        :     5.0 %    85.8 %    86.7 %    86.7 %    86.7 %    87.5 %

Final             : 
