EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808sn/808sn.brd

Start at      : 19:38:37 (1/16/15)
End at        : 19:45:20 (1/16/15)
Elapsed time  : 00:01:45

Signals       :    48   RoutingGrid: 25 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   54516

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:43  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :      1636         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        33         0         0         0         0

Routed            :       103       103       103       104       104
Vias              :         0         0         0         0         0
Resolution        :    85.8 %    85.8 %    85.8 %    86.7 %    86.7 %

Final             : 
