EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808sn/808sn.brd

Start at      : 19:38:37 (1/16/15)
End at        : 20:17:46 (1/16/15)
Elapsed time  : 00:04:24

Signals       :    48   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   810038

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:04:24
Number of Ripups  :       498
max. Level        :         4
max. Total        :        32

Routed            :        83
Vias              :         0
Resolution        :    69.2 %

Final             : 
