EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808sn/808sn.brd

Start at      : 19:38:37 (1/16/15)
End at        : 19:44:23 (1/16/15)
Elapsed time  : 00:01:53

Signals       :    48   RoutingGrid: 25 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   54516

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:52  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1685         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        39         0         0         0         0

Routed            :       102       102       102       102       102
Vias              :         0         0         0         0         0
Resolution        :    85.0 %    85.0 %    85.0 %    85.0 %    85.0 %

Final             : 
