EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Snare-Drum/eagle/808sn.brd

Start at      : 08:33:51 (4/29/16)
End at        : 08:34:47 (4/29/16)
Elapsed time  : 00:00:55

Signals       :    51   RoutingGrid: 25 mil  Layers: 1
Connections   :   143   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:54  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      1341         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        38         0         0         0         0

Routed            :       127       127       127       127       127
Vias              :         0         0         0         0         0
Resolution        :    88.8 %    88.8 %    88.8 %    88.8 %    88.8 %

Final             : 
