EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Snare-Drum/eagle/808sn.brd

Start at      : 08:33:51 (4/29/16)
End at        : 08:34:56 (4/29/16)
Elapsed time  : 00:01:04

Signals       :    51   RoutingGrid: 25 mil  Layers: 1
Connections   :   143   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:03  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0      1414         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :         6       127       127       127       127       127
Vias              :         0         0         0         0         0         0
Resolution        :     4.2 %    88.8 %    88.8 %    88.8 %    88.8 %    88.8 %

Final             : 
