EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Snare-Drum/eagle/808sn.brd

Start at      : 22:18:29 (4/29/16)
End at        : 22:19:42 (4/29/16)
Elapsed time  : 00:01:11

Signals       :    51   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   143   predefined:  0 ( 0 Vias )

Router memory :   191478

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:53  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       540         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        37         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       103       137       135       135       135       135       135       135       135       135       135       135       135       135
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    72.0 %    95.8 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 94.4% finished
